<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="59l-V2-FOh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Exercise4_Nalla_Sravan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="87B-eg-DSF" userLabel="TopStack">
                                <rect key="frame" x="20" y="69" width="325" height="296"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_HOD_text" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-Bc-oIb">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="3az-P0-hDE"/>
                                            <constraint firstAttribute="width" constant="325" id="lov-nz-Tai"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-Cz-5tU" userLabel="playerStack">
                                        <rect key="frame" x="0.0" y="78" width="320" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-f8-p7j">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="218"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U44-y6-1ew">
                                                        <rect key="frame" x="25.666666666666657" y="0.0" width="94" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="Dfz-Yh-xOn"/>
                                                            <constraint firstAttribute="width" constant="94" id="g5h-wA-BbJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="28"/>
                                                        <color key="textColor" red="0.41146504509999998" green="0.13108522310000001" blue="0.073319321970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_HOD_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-6A-lTj">
                                                        <rect key="frame" x="0.0" y="78" width="145" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="5FM-Va-n4e"/>
                                                            <constraint firstAttribute="height" constant="140" id="N9J-PG-IBP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-V0-C6q">
                                                <rect key="frame" x="175" y="0.0" width="145" height="218"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4II-T2-O2Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="fwB-pX-6pb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="28"/>
                                                        <color key="textColor" red="0.41146504509999998" green="0.13108522310000001" blue="0.073319321970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_HOD_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-Cx-Gwe">
                                                        <rect key="frame" x="0.0" y="78" width="145" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="Gpg-JA-Luw"/>
                                                            <constraint firstAttribute="height" constant="140" id="fHQ-yJ-93t"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4II-T2-O2Y" firstAttribute="centerX" secondItem="fFi-V0-C6q" secondAttribute="centerX" id="Kfi-IQ-ucf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-Qm-Qgb">
                                <rect key="frame" x="-2" y="431" width="375" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare for the Battle!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69v-9u-9gu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="bF2-UF-Unn"/>
                                            <constraint firstAttribute="height" constant="100" id="ei6-eY-Z9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="35"/>
                                        <color key="textColor" red="0.41146504509999998" green="0.13108522310000001" blue="0.073319321970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-GV-QKn">
                                        <rect key="frame" x="42.666666666666657" y="115" width="290" height="183"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9md-zc-VTd">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-vP-KN9">
                                                        <rect key="frame" x="25.666666666666664" y="0.0" width="83.333333333333343" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ozW-xv-ZgZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="28"/>
                                                        <color key="textColor" red="0.41146504509999998" green="0.13108522310000001" blue="0.073319321970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_refresh_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="f73-hJ-Qn9">
                                                        <rect key="frame" x="0.0" y="43" width="135" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="135" id="n12-vJ-Q06"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-KA-3oq">
                                                <rect key="frame" x="155" y="0.0" width="135" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-vs-1zs">
                                                        <rect key="frame" x="45" y="0.0" width="90" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Y0l-oc-NV8"/>
                                                            <constraint firstAttribute="width" constant="90" id="piK-2y-R2g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="28"/>
                                                        <color key="textColor" red="0.41146504509999998" green="0.13108522310000001" blue="0.073319321970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_crossing-swords" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-NX-Rvn">
                                                        <rect key="frame" x="0.0" y="48" width="135" height="135"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="135" id="dzy-Ug-P9k"/>
                                                            <constraint firstAttribute="height" constant="135" id="gGR-G1-ooM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="87B-eg-DSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8LD-Ua-Wjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DBY-Qm-Qgb" secondAttribute="trailing" constant="20" id="Ach-6o-jZk"/>
                            <constraint firstItem="87B-eg-DSF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Wme-e9-S7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DBY-Qm-Qgb" secondAttribute="bottom" constant="40" id="YYf-gp-xdW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="RB7-t6-Cz6"/>
                    <connections>
                        <outlet property="fightActionView" destination="2Zs-KA-3oq" id="Uoo-Ye-tnI"/>
                        <outlet property="fightImage" destination="gwN-NX-Rvn" id="v1e-Za-sgo"/>
                        <outlet property="player1Image" destination="RVW-6A-lTj" id="iHE-s9-E5T"/>
                        <outlet property="player2Image" destination="cNO-Cx-Gwe" id="YYs-Jh-SVp"/>
                        <outlet property="restartActionView" destination="9md-zc-VTd" id="5Qc-yC-sYY"/>
                        <outlet property="restartImage" destination="f73-hJ-Qn9" id="mmC-pv-nJH"/>
                        <outlet property="winnerText" destination="69v-9u-9gu" id="U9C-Rz-anI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lEY-oj-BmL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="59l-V2-FOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tde-9c-fZu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xdj-UQ-eku"/>
                        <segue destination="pwY-Y1-MO0" kind="relationship" relationship="viewControllers" id="oeQ-sy-NpX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8US-uF-ngR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="485"/>
        </scene>
        <!--Score-->
        <scene sceneID="UlT-F5-WWl">
            <objects>
                <viewController id="pwY-Y1-MO0" customClass="ScoreViewController" customModule="Exercise4_Nalla_Sravan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADE-Pp-T1P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_HOD_text" translatesAutoresizingMaskIntoConstraints="NO" id="htR-4d-G24">
                                <rect key="frame" x="35" y="83" width="323" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="d29-Sv-SKg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-sB-93K" userLabel="bottomStack">
                                <rect key="frame" x="39" y="531" width="334" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiO-3h-OL8">
                                        <rect key="frame" x="67" y="0.0" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZBc-p8-404"/>
                                            <constraint firstAttribute="height" constant="70" id="snu-SM-JHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="50"/>
                                        <color key="textColor" red="0.41146504509999998" green="0.13108522310000001" blue="0.073319321970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-Q7-P2Z" userLabel="player2Stack">
                                        <rect key="frame" x="0.0" y="104" width="334" height="104"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_HOD_logo" translatesAutoresizingMaskIntoConstraints="NO" id="glS-XR-oof">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="Bgw-lH-6IR"/>
                                                    <constraint firstAttribute="width" constant="108" id="orm-e2-1hK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_HOD_logo" translatesAutoresizingMaskIntoConstraints="NO" id="B0u-fd-boA">
                                                <rect key="frame" x="113" y="0.0" width="108" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="DlP-Yy-vNg"/>
                                                    <constraint firstAttribute="width" constant="108" id="bcp-rg-gHa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_HOD_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-fo-Hdg">
                                                <rect key="frame" x="226" y="0.0" width="108" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="hQV-ha-enI"/>
                                                    <constraint firstAttribute="height" constant="104" id="rae-HN-g3d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-JE-qWG">
                                <rect key="frame" x="15" y="164" width="334" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enU-Uw-sRf">
                                        <rect key="frame" x="67" y="0.0" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PPY-G8-n9o"/>
                                            <constraint firstAttribute="height" constant="70" id="d7I-cw-rCt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="50"/>
                                        <color key="textColor" red="0.41146504509999998" green="0.13108522310000001" blue="0.073319321970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-ig-8D2">
                                        <rect key="frame" x="0.0" y="102" width="334" height="104"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_HOD_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-vl-Pud">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="GvS-q9-MOA"/>
                                                    <constraint firstAttribute="width" constant="108" id="U7y-L7-E6M"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_HOD_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-M8-MtW">
                                                <rect key="frame" x="113" y="0.0" width="108" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="DRs-Z8-blo"/>
                                                    <constraint firstAttribute="height" constant="104" id="spu-hZ-yfS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_HOD_logo" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-wV-ucC">
                                                <rect key="frame" x="226" y="0.0" width="108" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="Qfc-Fn-2br"/>
                                                    <constraint firstAttribute="height" constant="104" id="WSA-Kp-dmr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwH-kj-SXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyH-JE-qWG" firstAttribute="leading" secondItem="dwH-kj-SXU" secondAttribute="leading" constant="15" id="3lH-zQ-Iic"/>
                            <constraint firstItem="FyH-JE-qWG" firstAttribute="top" secondItem="dwH-kj-SXU" secondAttribute="top" constant="105" id="Ea5-FU-VzM"/>
                            <constraint firstItem="dwH-kj-SXU" firstAttribute="trailing" secondItem="htR-4d-G24" secondAttribute="trailing" constant="35" id="V6k-GI-hz3"/>
                            <constraint firstItem="htR-4d-G24" firstAttribute="leading" secondItem="dwH-kj-SXU" secondAttribute="leading" constant="35" id="bYa-ge-m4I"/>
                            <constraint firstItem="htR-4d-G24" firstAttribute="top" secondItem="dwH-kj-SXU" secondAttribute="top" constant="24" id="cfS-pT-sGw"/>
                            <constraint firstItem="dwH-kj-SXU" firstAttribute="trailing" secondItem="zBE-sB-93K" secondAttribute="trailing" constant="20" id="cra-rI-okR"/>
                            <constraint firstItem="dwH-kj-SXU" firstAttribute="bottom" secondItem="zBE-sB-93K" secondAttribute="bottom" constant="30" id="moc-nu-9x5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Score" id="Q2L-BI-qqT"/>
                    <connections>
                        <outlet property="player1Score1" destination="Qqe-vl-Pud" id="SKf-fo-XzP"/>
                        <outlet property="player1Score2" destination="mWf-M8-MtW" id="s9g-P6-p7L"/>
                        <outlet property="player1Score3" destination="T7p-wV-ucC" id="Dfm-WR-6hz"/>
                        <outlet property="player2Score1" destination="glS-XR-oof" id="hQ6-Fq-hVZ"/>
                        <outlet property="player2Score2" destination="B0u-fd-boA" id="UT7-lL-CL4"/>
                        <outlet property="player2Score3" destination="DwX-fo-Hdg" id="Rm8-2L-phi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfn-oH-yec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_HOD_logo" width="1250" height="1250"/>
        <image name="0_HOD_text" width="2054" height="300"/>
        <image name="0_crossing-swords" width="200" height="200"/>
        <image name="0_refresh_arrows" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
